{
  "compilerOptions": {
    /* Environment & Target */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Output & Bundling Support */
    "rootDir": "./src",
    "outDir": "./build/dist",
    "noEmit": true,

    /* Modern Interop & Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Source Maps & Debugging */
    "sourceMap": true,
    "declaration": true,
    "incremental": true,

    /* General Project Options */
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist"]
}
